...............................................
#.Make.a.melody.#..............................
...............................................
#.04TCAFE.will.create.a.track.of.4.notes......#
...............................................
...............................................
........8C....................................
.......D.04TCAFE...............................
........:03C...................................
...............................................
...............................................
...............................................
...............................................
